# beyondclass-assignments-api

./: .gitignore  build.gradle  settings.gradle
assignments-core/: build.gradle
assignments-core/src/main/groovy/com/engineeringeverything/Assignments/core/Repositories/: CreateAssignmentRepository.groovy  InsightsRepository.groovy  NotificationsRepository.groovy  ReminderNotifierRepository.groovy  SaveAssignmentRepository.groovy  SaveCreateAssignmentRepository.groovy  SaveObjectiveAssignmentRepository.java  SaveProgrammingAssignmentRepository.groovy  SaveSnippetsRepository.groovy  SubmitAssignmentRepository.groovy  UserRepository.groovy
assignments-core/src/main/groovy/com/engineeringeverything/Assignments/core/Service/: CsvGenerator.groovy  EmailUtils.groovy  ExcelService.groovy  GetQuestions.groovy  MailService.groovy  MailService.java  NotificationService.groovy  PDFGenerator.groovy  ServiceUtilities.groovy
assignments-core/src/main/groovy/com/engineeringeverything/Assignments/core/constants/: EmailTypes.groovy
assignments-core/src/main/resources/: AssignmentTemplate.html  New_Announcement_posted.html  New_Assignment_Posted.html  application.properties
assignments-core/src/test/groovy/com/engineeringeverything/Assignments/core/: AssignmentsApplicationTests.groovy
assignments-web/: build.gradle
assignments-web/src/main/groovy/com/engineeringeverything/Assignments/web/: AssignmentsApplication.groovy
assignments-web/src/main/groovy/com/engineeringeverything/Assignments/web/Configuration/: SpringMongoConfig.groovy
assignments-web/src/main/groovy/com/engineeringeverything/Assignments/web/Controller/: AssignmentsRestController.groovy  CreateAssignmentRestController.groovy  InsightRestController.groovy  ListAssignmentsRestController.groovy  OnlineCompilerRestController.groovy  SaveAssignmentRestController.groovy  SaveSnippetController.groovy  StatsRestController.groovy  SubmitAssignmentRestController.groovy  UtilityRestController.groovy
assignments-web/src/main/resources/: application.properties
(+39 files in other folders)
