apply from: "../gradle/dependencies.gradle"
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':assignments-api')
    compile project (':assignments-core')
    compile (libs.groovy)
    compile (libs.springBootParent)
    compile(libs.springBootStarterDataMongodb)
    compile(libs.oauth)
    compile(libs.junit)
    compile(libs.springBootStarterWeb)
    compile(libs.springBootStarter)
    compile(libs.gpars)
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'info.debatty', name: 'java-string-similarity', version: '1.0.1'


}

springBoot {
    executable = true
}

mainClassName = 'com.engineeringeverything.Assignments.web.AssignmentsApplication'