spring.application.name=assignments

server.port=8090
logging.level.org=ERROR
logging.level.com.netflix=ERROR
logging.level.com.engineering*=INFO
logging.file=beyondclass-assignments.log
#mongoconfig
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mydatabase

security.ignored=/**

#Hackerrankapikey
hacker.rank.api.key=hackerrank|633610-2114|3750193a4f4a41b55e02bece869d424d38299ff4

assignments.host=localhost
beyondclass.host=beyondclass.co.in
email.from-address=beyondclass@outlook.com
spring.sendgrid.api-key=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

