spring.application.name=assignments

server.port=8090

#mongoconfig
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mydatabase

security.ignored=/**

#Hackerrankapikey
hacker.rank.api.key=hackerrank|633610-2114|3750193a4f4a41b55e02bece869d424d38299ff4

assignments.host=localhost
beyondclass.host=beyondclass.co.in
email.from-address=beyondclasss@gmail.com
spring.sendgrid.api-key=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

